.button {
	outline: none;
	border: none;
	min-width: 0.46rem;
	height: 0.28rem;
	line-height: 0.28rem;
	padding: 0 0.08rem;
	border-radius: 0.04rem;
	background-color: #fff;
	color: #333;
	cursor: pointer;
}

.small {
	min-width: 0.38rem;
	height: 0.24rem;
	line-height: 0.24rem;
}

.large {
	min-width: 0.52rem;
	height: 0.32rem;
	line-height: 0.32rem;
}

.full {
	width: 100%;
}

.disabled {
	opacity: 0.8;
	cursor: not-allowed;
}
