@import url(/static/theme/index.less);

.left {
	flex-shrink: 0;
	border-right: 0.01rem solid @border_color;
	position: relative;
	overflow: hidden;

	&_content {
		width: 100%;
		height: 100%;
		overflow-y: auto;
	}

	&_btn {
		position: absolute;
		right: 0;
		bottom: 0.08rem;
		width: 0.36rem;
		height: 0.24rem;
		line-height: 0.24rem;
		text-align: center;
		color: @font_color;
		cursor: pointer;
		border-top-left-radius: 0.04rem;
		border-bottom-left-radius: 0.04rem;
		box-shadow: 0 0 0.03rem 0.01rem @font_color;
	}

	&_regular {
		width: 2rem;
	}

	&_mini {
		width: 0.54rem;
	}
}
