// @import url(./light.css);

@color-w: #fff;
@highlight_color: #00ced1;
@warn_color: #fa8072;

@p8: 0.08rem;

@bg_color: var(--bg_color);
@bglight_color: var(--bglight_color);
@font_color: var(--font_color);
@border_color: var(--border_color);
@highlight_color: var(--highlight_color);
