@import url(/static/theme/index.less);

.avatar {
	border: 0.01rem solid @border_color;
	border-radius: 50%;
	cursor: pointer;
	overflow: hidden;

	& > img {
		width: 100%;
		height: 100%;
	}
}

.normal {
	width: 0.4rem;
	height: 0.4rem;
}

.mini {
	width: 0.3rem;
	height: 0.3rem;
}

.large {
	width: 0.6rem;
	height: 0.6rem;
}
